{
  "name": "foo",
  "version": "0.0.0",
  "description": "bar",
  "repository": "amio/foo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -d",
    "prepack": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "license": "MIT"
}
